<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    /* body {
      font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .box{
      padding-top: 100px;
      width: 500px;
      height: 400px;
      border: 1px solid black ;
      
    }

    h2 {
      margin-bottom: 200px;
    }

    button {
      background-color: rgb(255, 0, 0);
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
    }

    button:hover {
      background-color: rgb(216, 89, 89);
    } */
  </style>
</head>
<body>  
  <div class="box">
  <h2>Welcome to the Home Page</h2>

  <button onclick="location.href='login.html'">Login</button>
  <button onclick="location.href='htmlFile.html'">Register</button>
</div>
</body>
</html>
